set-option -g default-terminal "screen-256color"
set-option -g status-style bg='#1b1c36',fg='#5ccc96'
set -g pane-active-border-style "fg=#5ccc96"
set -g pane-border-style "fg=#686f9a"
set-option -g window-status-current-style bg='#686f9a',fg='#ffffff'
set-option -g message-style bg='#686f9a',fg='#ecf0c1'
set-option -g message-command-style bg='#686f9a',fg='#ecf0c1'
set -g message-style "fg=#0f111b,bg=#686f9a"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
